{
  "name": "carrot-pc-estimator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node --files src/main.ts",
    "db:import-json": "ts-node --files src/scripts/import-json-to-postgres.ts",
    "test": "npm run build && node --test dist/quote/component-extractor.service.spec.js dist/quote/compuzone-client.service.spec.js dist/quote/daangn-client.service.spec.js dist/quote/bunjang-client.service.spec.js dist/quote/joongna-client.service.spec.js dist/quote/component-key.spec.js dist/quote/snapshot-store.service.spec.js dist/quote/price-vote-store.service.spec.js dist/quote/price-model-precision.spec.js",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@types/pg": "^8.20.0",
    "hbs": "^4.2.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/serve-favicon": "^2.5.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
